PORT=3000
DATABASE_URL=mongodb+srv://charankarthic:shinchan777@sparkgen.awodbmv.mongodb.net/sparkgen?retryWrites=true&w=majority&appName=sparkgen
JWT_SECRET=your-secret-key-here
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here